<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Note-platform |  Wolf&#39;s void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Note-platform"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Note-platform
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/04/Note-platform/" class="article-date">
  <time datetime="2024-11-04T06:35:29.000Z" itemprop="datePublished">2024-11-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>直接finetune存在问题，</p>
<p>数据集构建，</p>
<p>3docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp; export USE_MODELSCOPE_HUB=1</span><br><span class="line"></span><br><span class="line">export CUDA_VISIBLE_DEVICES=1 &amp;&amp; llamafactory-cli webui</span><br><span class="line">http://10.8.21.6:7899/</span><br></pre></td></tr></table></figure>

<p>docker系统中换源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/apt/sources.list</span><br><span class="line">http://archive.ubuntu.com/ubuntu/</span><br><span class="line">https://mirrors.aliyun.com/ubuntu</span><br><span class="line">pip install oss2 addict </span><br></pre></td></tr></table></figure>





<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> 或 <span class="built_in">cp</span> -r			<span class="comment">#复制文件</span></span><br><span class="line"><span class="built_in">mv</span> 旧文件名 新文件名	<span class="comment">#重命名文件</span></span><br><span class="line"><span class="built_in">df</span> -h				<span class="comment">#查看空间使用情况</span></span><br><span class="line"><span class="built_in">du</span> -sh /path/to/folder	<span class="comment">#查看文件夹大小</span></span><br><span class="line">tar -xzvf filename.tar.gz	<span class="comment">#解压</span></span><br><span class="line">grep </span><br><span class="line">pip install llamafactory[metrics]==0.7.1 -i https://pypi.mirrors.ustc.edu.cn/simple/ --trusted-host=pypi.mirrors.ustc.edu.cn</span><br><span class="line"></span><br><span class="line"><span class="comment"># screen</span></span><br><span class="line">screen -<span class="built_in">ls</span>          列出当前所有的session</span><br><span class="line">screen -S session   创建一个名为 session的会话</span><br><span class="line">Ctrl+a d            退出当前 screen</span><br><span class="line">screen -r session   进入窗口 session的会话</span><br><span class="line"><span class="built_in">exit</span>                退出并关闭会话,并删除session</span><br><span class="line">screen -S 12345 -X quit</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务器性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi --list-gpus	<span class="comment">#查看GPU</span></span><br><span class="line">watch -n 1 nvidia-smi	<span class="comment">#实时显示，每1s切换</span></span><br></pre></td></tr></table></figure>

<p>出现“连接服务器 未能下载vscode服务器 server returned 404”问题</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/671718415?utm_id=0&wd=&eqid=87e5498b004a9ff700000002658426b6">https://zhuanlan.zhihu.com/p/671718415?utm_id=0&amp;wd=&amp;eqid=87e5498b004a9ff700000002658426b6</a></p>
<p>pip暂时换源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple xxx</span><br></pre></td></tr></table></figure>



<p>SSH端口转发</p>
<p>场景：</p>
<p>服务器（只有ip和user，使用ssh连接）上的docker中，运行tensorboard。</p>
<p>希望能在本地访问该tensorboard网站</p>
<p>操作：</p>
<p>服务器端：</p>
<ul>
<li>保证docker端口映射穿透（docker的端口被映射到宿主机的端口上）</li>
<li>运行docker中的tensorboard（注意一定要以–bind_all打开，否则即使是在服务器本地也无法访问tensorboard）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir ./ckpt/DangkaTemple/DangkaTemple_date/lightning_logs/version_5 --port 6007 --bind_all</span><br></pre></td></tr></table></figure>

<p>本地：</p>
<p>使用shell搭建SSH穿透，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 格式</span><br><span class="line">ssh -L local_port:remote_host:remote_port username@ssh_server</span><br><span class="line"></span><br><span class="line"># 我的</span><br><span class="line">ssh -L 6007:127.0.0.1:6007 root@192.168.242.193 -p 22</span><br></pre></td></tr></table></figure>

<p>本地打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:6007</span><br></pre></td></tr></table></figure>

<p>错误解决</p>
<p>【报错】tensorboard</p>
<p>使用tensorboard时，不显示图像，报错TypeError: MessageToJson() got an unexpected keyword argument ‘including_default_value_fields’</p>
<p>版本太高了，降版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall tensorboard</span><br><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple tensorboard==2.12.0</span><br></pre></td></tr></table></figure>

<p>▲14.04安装共享文件夹</p>
<p># 1.安装VM VirtualBox</p>
<p># 2.安装Ubuntu</p>
<p># 3.关于共享文件夹的处理：</p>
<p>在VM上设置后需要在虚拟机内上方【设备】-》【安装增强功能】</p>
<p>若此时显示【未能加载虚拟光驱 VBoxsGuestAdditions.iso到虚拟电脑】，进入系统在侧边找到如图加载的虚拟光驱，右击，点击弹出，然后就可正常安装增强功能了。</p>
<p>然后若无法找到共享文件夹，则打开命令行，输入sudo usermod -a -G vboxsf  xxx(xxx是你当前注册Ubuntu的用户名)并重启虚拟机。</p>
<p>（将用户添加到多个组）</p>
<p>然后就可以使用共享文件夹了。</p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bA411g7op">https://www.bilibili.com/video/BV1bA411g7op</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351541570">https://zhuanlan.zhihu.com/p/351541570</a></p>
<p>查询所有容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pa -a</span><br></pre></td></tr></table></figure>

<p>创建容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">交互式容器</span><br><span class="line">docker run -it --name=容器名称 镜像名称 /bin/bash</span><br><span class="line">exit</span><br><span class="line">守护式容器</span><br><span class="line">docker run -di --name=容器名称 镜像名称</span><br><span class="line">docker exec -it </span><br></pre></td></tr></table></figure>

<h3 id="安装出现问题"><a href="#安装出现问题" class="headerlink" title="安装出现问题"></a>安装出现问题</h3><p>在云端配置mmdetection中，遇到WARNING: Running pip as the ‘root’ user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: 12. Virtual Environments and Packages — Python 3.12.0 documentation报错</p>
<p>要解决”Pip以’root’用户身份运行可能导致权限问题和与系统软件包管理器冲突的警告”，建议您使用虚拟环境。虚拟环境是一种隔离的Python环境，允许您在其中安装和管理软件包，而不会影响系统的其他部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv --help</span><br><span class="line">python3 -m venv mbyvenv</span><br><span class="line">source mbyvenv/bin/activate</span><br><span class="line">pip install package_name</span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<h3 id="docker启动停止"><a href="#docker启动停止" class="headerlink" title="docker启动停止"></a>docker启动停止</h3><p>不要在服务器上执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sy</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl stop docker</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br><span class="line">docker start id/name</span><br><span class="line">docker stop/kill id/name</span><br><span class="line">docker exec -it &lt;container_id_or_name&gt; /bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="常用的创建参数"><a href="#常用的创建参数" class="headerlink" title="常用的创建参数"></a>常用的创建参数</h3><p>注意：所有options要放在靠前面</p>
<p>Usage: docker run [OPTIONS] IMAGE [COMMAND] [ARG…]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it &lt;镜像名&gt;:&lt;镜像tag&gt; /bin/bash</span><br><span class="line">docker run -it --name &lt;自定义容器名&gt; --gpus all -v &lt;服务器文件夹路径&gt;:&lt;容器内部自定义路径&gt; -p &lt;服务器端口&gt;:&lt;容器端口&gt; &lt;镜像名&gt;:&lt;镜像tag&gt; /bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>-it</code>：<code>i</code> 表示交互模式（interact），<code>t</code> 表示终端模式（terminal），表示创建的容器可以进行命令行交互。</p>
</li>
<li><p><code>--name &lt;自定义容器名&gt;</code>：为创建的容器指定名称。建议命名中有 <code>项目名</code>、<code>姓名</code>、<code>环境名</code>三项。姓名是为了区分不同人创建的容器，环境名是因为一个项目可能需要多个不同环境协同工作。</p>
</li>
<li><p><code>--gpus all</code>：指定容器可以访问所有 GPU。如果不指定该参数，容器内部将无法使用 GPU 资源。</p>
</li>
<li><p><code>-v &lt;服务器文件夹路径&gt;:&lt;容器内部自定义路径&gt;</code>：将服务器上的某个文件夹映射到容器内部。这样做有以下好处：</p>
<ol>
<li>可以避免在服务器和容器之间传输大型文件，服务器和容器对该文件夹的操作会同步。</li>
<li>解耦数据与环境。借助 Docker 镜像的支持，一组数据可以在多种环境下开发，同时避免因环境混乱而需要重新部署数据到另一个容器中。</li>
</ol>
</li>
<li><p><code>-p &lt;服务器端口&gt;:&lt;容器端口&gt;</code>：将容器内部的端口映射到服务器的端口上。当需要通过网络从外部访问容器时（例如 Web 后端），需要指定该参数。</p>
</li>
<li><p><code>&lt;镜像名&gt;:&lt;镜像tag&gt;</code>：指定容器基于哪个镜像。可以从 <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a> 上查询并下载镜像。</p>
</li>
<li><p><code>/bin/bash</code>：启动容器时执行的命令。这里启动了 Bash 终端。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name mby_qwen --gpus all -v /home/mby/test:/test/ gpuci/miniconda-cuda:11.3-devel-ubuntu20.04 /bin/bash</span><br><span class="line"></span><br><span class="line">docker run -it --name mby_qwen2 --gpus all -v /home/mby/test:/test/ qwenllm/qwen:latest /bin/bash</span><br><span class="line"></span><br><span class="line">docker run -it --name mby_qwen --gpus all -v /home/mby/qwen_14b_chat:/qwen/ qwenllm/qwen:latest /bin/bash</span><br><span class="line"></span><br><span class="line">// gpt&gt;data</span><br><span class="line">docker run -it \</span><br><span class="line">--name mby1_gpt4_data \</span><br><span class="line">--gpus all \</span><br><span class="line">-v /home/mby/datatry:/home/datatry \</span><br><span class="line">-v /home/datas/SkyPile-150B:/home/SkyPile-150B:ro \</span><br><span class="line">gpuci/miniconda-cuda:11.3-devel-ubuntu20.04 \</span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">// mby（已关闭）</span><br><span class="line">docker run -it \</span><br><span class="line">--name mby \</span><br><span class="line">--gpus all \</span><br><span class="line">-p 6007:6007 \</span><br><span class="line">-p 9009:9009 \</span><br><span class="line">-v /home/mby/datatry:/home/datatry \</span><br><span class="line">-v /home/datas/SkyPile-150B:/home/SkyPile-150B:ro \</span><br><span class="line">gpuci/miniconda-cuda:11.3-devel-ubuntu20.04 \</span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">// mby2</span><br><span class="line">docker run -it \</span><br><span class="line">--name mby2 \</span><br><span class="line">--gpus all \</span><br><span class="line">-p 6007:6007 \</span><br><span class="line">-p 9009:9009 \</span><br><span class="line">-v /home/mby/datatry:/home/datatry \</span><br><span class="line">-v /home/ZhongYuLM:/home/ZhongYuLM \</span><br><span class="line">-v /home/datas/SkyPile-150B:/home/SkyPile-150B:ro \</span><br><span class="line">gpuci/miniconda-cuda:11.3-devel-ubuntu20.04 \</span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">// 做深度学习大作业使用(已关闭)</span><br><span class="line">docker run -it \</span><br><span class="line">--name mby_clip2 \</span><br><span class="line">--gpus all \</span><br><span class="line">-p 6008:6008 \</span><br><span class="line">-p 9010:9010 \</span><br><span class="line">--shm-size=8g \</span><br><span class="line">-v /home/mby/datatry:/home/datatry \</span><br><span class="line">-v /home/datas/SkyPile-150B:/home/SkyPile-150B:ro \</span><br><span class="line">mby_clip:latest \</span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker commit -a <span class="string">&#x27;mby&#x27;</span> -m <span class="string">&#x27;temp&#x27;</span> eb83d4d43913 mby_clip</span><br><span class="line"></span><br><span class="line">(base) root@localhost:/home<span class="comment"># docker commit -a &#x27;mby&#x27; -m &#x27;temp&#x27; eb83d4d43913 mby_clip</span></span><br><span class="line">sha256:32380fb3979650035bce0f5b7fb49e3c02a6040c146b17d3eeb83b6dcc8ce7c9</span><br><span class="line"></span><br><span class="line"><span class="built_in">df</span> -h | grep shm</span><br><span class="line"></span><br><span class="line">// 微调模型</span><br><span class="line">docker run -it \</span><br><span class="line">--name mby_qwen2 \</span><br><span class="line">--gpus all \</span><br><span class="line">-v /home/mby/test:/test/ \</span><br><span class="line">qwenllm/qwen:latest /bin/bash</span><br></pre></td></tr></table></figure>

<p>参数详解</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangshuai6707/article/details/132299930">https://blog.csdn.net/wangshuai6707/article/details/132299930</a></p>
<p>docker run -it –name mby_crop –gpus all -v &#x2F;home&#x2F;mby&#x2F;test:&#x2F;test&#x2F; gpuci&#x2F;miniconda-cuda:11.3-devel-ubuntu20.04 &#x2F;bin&#x2F;bash</p>
<h2 id="HuggingFace"><a href="#HuggingFace" class="headerlink" title="HuggingFace"></a>HuggingFace</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">set HF_MIRROR_URL=https://huggingface.co.cn &amp;&amp; bash /workspace/LLaMA-Factory-main/utils/test_ppo_model/gsm8k.sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wget https://huggingface.co.cn</span><br><span class="line"></span><br><span class="line">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</span><br><span class="line"></span><br><span class="line">huggingface-cli download bigcode/humanevalpack --repo-type dataset</span><br><span class="line">huggingface-cli scan-cache</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<p>小众问题：git提交记录太多了，想清空提交记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(1) 创建新分支</span><br><span class="line">git checkout --orphan newBranch</span><br><span class="line">(2) 添加所有文件</span><br><span class="line">git add -A</span><br><span class="line">(3) 提交跟踪过的文件</span><br><span class="line">git commit -am “init commit”</span><br><span class="line">(4) 删除master分支</span><br><span class="line">git branch -D master</span><br><span class="line">(5) 重命名当前分支为master</span><br><span class="line">git branch -m master</span><br><span class="line">(6) 重新指定远端</span><br><span class="line">git remote set-url origin http://xxx</span><br><span class="line">(7)</span><br><span class="line">git push -f origin master</span><br><span class="line"></span><br><span class="line">可选</span><br><span class="line">(8) github的setting中切换default为main，删除main</span><br><span class="line">github会提示，接着进行下面的操作：</span><br><span class="line">git branch -m master main</span><br><span class="line">git fetch origin</span><br><span class="line">git branch -u origin/main main</span><br><span class="line">git remote set-head origin -a</span><br></pre></td></tr></table></figure>



<h2 id="VirtualBox"><a href="#VirtualBox" class="headerlink" title="VirtualBox"></a>VirtualBox</h2><p>★在VirtualBox上安装ubuntu系统（20.04）</p>
<p>▲安装环境</p>
<p>想要安装开发工具软件包，以拥有 sudo 权限用户身份或者 root 身份运行下面的命令：</p>
<p>sudo apt update</p>
<p>sudo apt install build-essential</p>
<p>▲共享文件夹</p>
<p>设置共享文件夹路径（Windows系统的路径，如E:&#x2F;DataSets）和名称（挂载到Ubuntu系统中时候用的名称，如Win_DataSets）；勾选“固定分配”，其他不选。</p>
<p>sudo apt-get install virtualbox-guest-dkms（再次安装增强功能）</p>
<p>sudo adduser 用户名 vboxsf</p>
<p>sudo mkdir ~&#x2F;share</p>
<p>sudo mount -t vboxsf VMshare ~&#x2F;share</p>
<p>以上可以保证使用共享文件夹，但坏处在于每次开机都要执行一次这个指令。</p>
<p>再加上开机自动执行该指令</p>
<p>（暂未成功）</p>
<p>1.创建rc-local.service文件</p>
<p>sudo cp &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rc-local.service &#x2F;etc&#x2F;systemd&#x2F;system</p>
<p>然后修改&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;rc-local.service，在文件最下方添加如下两行：</p>
<p>[Install]  </p>
<p>WantedBy&#x3D;multi-user.target  </p>
<p>Alias&#x3D;rc-local.service</p>
<p>2.创建rc.local文件</p>
<p>创建&#x2F;etc&#x2F;rc.local，里边写自己想要运行的命令。例：</p>
<p>#!&#x2F;bin&#x2F;sh</p>
<p>echo “This is test” &gt; &#x2F;tmp&#x2F;my.log</p>
<p>exit 0</p>
<p>给&#x2F;etc&#x2F;rc.local加上可执行权限 </p>
<p>sudo chmod +x &#x2F;etc&#x2F;rc.local</p>
<p>3.测试</p>
<p>重启虚拟机</p>
<p>启动后可以发现：&#x2F;tmp下已经有了my.log文件，里边内容为：”This is test”。</p>
<p>systemctl命令</p>
<p>启动服务</p>
<p>sudo systemctl start rc-local.service</p>
<p>查看服务状态</p>
<p>sudo systemctl status rc-local.service</p>
<p>▲换源</p>
<p>sudo mousepad &#x2F;etc&#x2F;apt&#x2F;sources.list</p>
<p>之后一定要sudo apt update</p>
<p>清华大学镜像地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a></p>
<p>▲添加右键打开终端</p>
<ol>
<li>sudo apt-get install nautilus-open-terminal</li>
<li>nautilus -q</li>
<li>nautilus &amp;</li>
</ol>
<p>▲14.04可以使用的源</p>
<p>deb <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu">http://old-releases.ubuntu.com/ubuntu</a> precise main universe restricted multiverse</p>
<p>deb <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu">http://old-releases.ubuntu.com/ubuntu</a> precise-security universe main multiverse restricted</p>
<p>deb <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu">http://old-releases.ubuntu.com/ubuntu</a> precise-updates universe main multiverse restricted</p>
<p>deb <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu">http://old-releases.ubuntu.com/ubuntu</a> precise-proposed universe main multiverse restricted</p>
<p>▲14.04配置网络</p>
<p>进入etc&#x2F;NetworkManager,找到 Networkmanager.conf文件</p>
<p>修改使managed&#x3D;true</p>
<p>cd.. 再cd  network</p>
<p>主要是修改static变成dhcp</p>
<p>但顺便配置一下地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The primary network interface</span>  </span><br><span class="line">auto eth0  #表示让网卡开机自动挂载eth0</span><br><span class="line">iface eth0 inet dhcp </span><br><span class="line">address 192.168.56.1  </span><br><span class="line">gateway 192.168.2.254  </span><br><span class="line">netmask 255.255.255.0  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">network 192.168.2.0</span>  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">broadcast 192.168.2.255</span> </span><br></pre></td></tr></table></figure>

<p>即可联网</p>
<p>▲E: 您在 &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives&#x2F; 上没有足够的可用空间的解决方法。</p>
<p>要解决此问题，您可以按照以下步骤操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoclean</span><br></pre></td></tr></table></figure>

<p>这将删除当前未安装的所有软件包。如果那不能释放足够的空间，请使用<code>sudo apt-get clean</code>。这将清除所有<code>.debs</code>下载和&#x2F;或安装的内容。</p>
<p>▲切换默认终端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --config x-terminal-emulator</span><br></pre></td></tr></table></figure>



<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>简明教程</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4rRoWG8PaBNdXwo8rTAklQ">https://mp.weixin.qq.com/s/4rRoWG8PaBNdXwo8rTAklQ</a></p>
<h3 id="1-anaconda使用"><a href="#1-anaconda使用" class="headerlink" title="1 anaconda使用"></a>1 anaconda使用</h3><p>▲1.1 navigator弹出.cli文件</p>
<p>navigator一直弹出vscode显示的.cli界面，解决方法是用管理员权限打开，就不会出现这个问题了</p>
<p>▲1.2 创建与进出虚拟环境（navigator&#x2F;prompt）</p>
<p>通过命令行创建虚拟环境(直接用navigator可视化创建也可以)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">conda create -n 虚拟环境名字 python=python版本 #创建虚拟环境</span><br><span class="line">conda activate 虚拟环境名字 #进入虚拟环境</span><br><span class="line">conda deactivate #退出虚拟环境</span><br><span class="line">conda remove -n 虚拟环境名字 --all #删除虚拟环境</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看帮助</span><br><span class="line">conda env --help    </span><br><span class="line">#查看已安环境</span><br><span class="line">conda env list                               #列出所有的虚拟环境</span><br><span class="line">conda list --name [虚拟环境名]            #查看指定虚拟环境下的package</span><br><span class="line">conda list --name base    # 查看默认主环境的package</span><br><span class="line">#创建</span><br><span class="line">conda create --name [虚拟环境名] [python的版本] [需要的包]</span><br><span class="line">eg:</span><br><span class="line">conda create --name myenv</span><br><span class="line">conda create --name myenv python=2.7</span><br><span class="line">conda create --name myenv pytohon=2.7 numpy scipy</span><br><span class="line">#克隆</span><br><span class="line">conda create --name [虚拟环境名] --clone [colne的环境]</span><br><span class="line">eg:</span><br><span class="line">conda create --name B --clone A  #创建一个和A环境一样的虚拟环境B</span><br><span class="line">conda create --name test3 --clone test2  # 克隆test2环境并命名为test3</span><br><span class="line">conda create --name pdf2doi --clone base #克隆主环境base并命名为pdf2doi</span><br><span class="line">#删除</span><br><span class="line">conda remove --name [虚拟环境名] -all</span><br><span class="line"># 激活/取消（默认的环境是base）</span><br><span class="line">conda activate [虚拟环境名]</span><br><span class="line">conda deactivate [虚拟环境名]</span><br></pre></td></tr></table></figure>

<p>▲1.3 以pytorch为例安装包</p>
<p>navigator的安装会出问题（说是版本不对）</p>
<p>可以用prompt的powershell（管理员模式）安装</p>
<p>从官网<a target="_blank" rel="noopener" href="https://pytorch.org/%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C">https://pytorch.org/获取命令行</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision torchaudio cpuonly -c pytorch</span><br></pre></td></tr></table></figure>

<p>进入python3-11环境（conda activate），安装即可，正常会出现三个done，最后done结束安装。</p>
<p>▲1.4 安装pytorch-cuda</p>
<p>torch.cuda.is_available()若返回true则显卡可被使用</p>
<p>▲1.5安装第三方包的时候出错找不到</p>
<p>使用以下语句</p>
<p>原理：将<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=conda-forge&spm=1001.2101.3001.7020">conda-forge</a>添加到系统默认的channel列表中，简单来说就是增加搜索路径，这样你在执行安装命令的时候就不仅仅在原来的channel目录中搜索，也会在新增的conda-forge channel中查找。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --append channels conda-forge</span><br></pre></td></tr></table></figure>

<p>▲1.6 添加源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.aliyun.com/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.aliyun.com/anaconda/pkgs/free/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>

<p>▲1.7 pycharm使用anaconda环境</p>
<p>设置-python解释器-添加一个配置好的anaconda环境</p>
<p>注意：由于版本问题，不要使用conda环境那个选项，选用第三项“系统解释器”，然后找到环境的exe</p>
<p>对于环境名称python3-11，有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\\anaconda\envs\python3-11\python.exe</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45659165/article/details/125851282?ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NDgwMTc3P3R5cGU9bGF0ZWx5">https://blog.csdn.net/qq_45659165/article/details/125851282?ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NDgwMTc3P3R5cGU9bGF0ZWx5</a></p>
<p>导出当前环境依赖包信息</p>
<p>pip freeze &gt; .&#x2F;requirements.txt </p>
<p>★安装软件包</p>
<p>在terminal终端，而不是python控制台</p>
<p>pip install -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a> +自己需要的包</p>
<h3 id="2-python自动化：pyautogui"><a href="#2-python自动化：pyautogui" class="headerlink" title="2 python自动化：pyautogui"></a>2 python自动化：pyautogui</h3><p>▲2.1GUI 控制功能</p>
<p>控制鼠标键盘使用的模块为：pyautogui，这个模块操作起鼠标键盘的时候，非常的迅速，而且如果该模块控制了鼠标后，程序比较难关闭，这时我们有两个方法专门针对以上的情况：</p>
<p>2.1.1 自动 防故障功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.FAILSAFE =False </span><br></pre></td></tr></table></figure>

<p>默认这项功能为True, 这项功能意味着：当鼠标的指针在屏幕的左上角，程序会报错；目的是为了防止程序无法停止；</p>
<p>2.1.2 停顿功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.PAUSE = 1 </span><br></pre></td></tr></table></figure>

<p>意味着所有pyautogui的指令都要暂停一秒；其他指令不会停顿；这样做，可以防止键盘鼠标操作太快；</p>
<p>▲2.2鼠标操作</p>
<p>（1）控制鼠标移动</p>
<p>获得屏幕分辨率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(pyautogui.size())   # 返回所用显示器的分辨率； 输出：Size(width=1920, height=1080)</span><br><span class="line">width,height = pyautogui.size()</span><br><span class="line">print(width,height)  # 1920 1080</span><br></pre></td></tr></table></figure>

<p>移动鼠标</p>
<p>移动到指定位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.moveTo(100,300,duration=1)</span><br></pre></td></tr></table></figure>

<p>将鼠标移动到指定的坐标；duration 的作用是设置移动时间，所有的gui函数都有这个参数，而且都是可选参数；</p>
<p>按方向移动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.moveRel(100,500,duration=4)   # 第一个参数是左右移动像素值，第二个是上下，</span><br></pre></td></tr></table></figure>

<p>向右移动100px，向下移动500px, 这个过程持续 1 秒钟；</p>
<p>获取鼠标位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(pyautogui.position())   # 得到当前鼠标位置</span><br></pre></td></tr></table></figure>

<p>输出：Point(x&#x3D;200, y&#x3D;800)</p>
<p>（2）控制鼠标点击</p>
<p>单击鼠标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.click(10,10)   # 鼠标点击指定位置，默认左键</span><br><span class="line">pyautogui.click(10,10,button=&#x27;left&#x27;)  # 单击左键</span><br><span class="line">pyautogui.click(1000,300,button=&#x27;right&#x27;)  # 单击右键</span><br><span class="line">pyautogui.click(1000,300,button=&#x27;middle&#x27;)  # 单击中间</span><br></pre></td></tr></table></figure>

<p>双击鼠标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.doubleClick(10,10)  # 指定位置，双击左键</span><br><span class="line">pyautogui.rightClick(10,10)   # 指定位置，双击右键</span><br><span class="line">pyautogui.middleClick(10,10)  # 指定位置，双击中键</span><br></pre></td></tr></table></figure>

<p>点击 &amp; 释放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.mouseDown()   # 鼠标按下</span><br><span class="line">pyautogui.mouseUp()    # 鼠标释放</span><br></pre></td></tr></table></figure>



<p>（3）控制鼠标拖动</p>
<p>拖动到指定位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.dragTo(100,300,duration=1) </span><br></pre></td></tr></table></figure>

<p>将鼠标拖动到指定的坐标；duration 的作用是设置移动时间，所有的gui函数都有这个参数，而且都是可选参数；</p>
<p>按方向拖动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.dragRel(100,500,duration=4)   # 第一个参数是左右移动像素值，第二个是上下，</span><br></pre></td></tr></table></figure>


<p>向右拖动100px，向下拖动500px, 这个过程持续 1 秒钟；</p>
<p>（4）控制鼠标滚动</p>
<p>控制鼠标滚动的函数是scroll()， 传入一个整数的参数，说明向上或向下滚动多少个单位；单位根据操作系统不同而不同；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.scroll(300)  # 向上滚动300个单位；</span><br></pre></td></tr></table></figure>



<p>▲2.3屏幕处理</p>
<p>（1）获取屏幕截图</p>
<p>我们控制鼠标的操作，不能盲目的进行，所以我们需要监控屏幕上的内容，从而决定要不要进行对应的操作， pyautogui 提供了一个方法screenshot()，可以返回一个Pillow的image对象；</p>
<p>这里有三个常用函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">im = pyautogui.screenshot()：返回屏幕的截图，是一个Pillow的image对象</span><br><span class="line">im.getpixel((500, 500))：返回im对象上，（500，500）这一点像素的颜色，是一个RGB元组</span><br><span class="line">pyautogui.pixelMatchesColor(500,500,(12,120,400)) ：是一个对比函数，对比的是屏幕上（500，500）这一点像素的颜色，与所给的元素是否相同；</span><br></pre></td></tr></table></figure>

<p>保存屏幕截图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">im = pyautogui.screenshot()</span><br><span class="line">im.save(&#x27;屏幕截图.png&#x27;)</span><br></pre></td></tr></table></figure>

<p>（2） 识别图像</p>
<p>首先，我们需要先获得一个屏幕快照，例如我们想要点赞，我们就先把大拇指的图片保存下来；然后使用函数：locateOnScreen(‘zan.png’) ，如果可以找到图片，则返回图片的位置，如：Box(left&#x3D;25, top&#x3D;703, width&#x3D;22, height&#x3D;22)；如果找不到图片，则返回None;<br>如果，屏幕上有多处图片可以匹配，则需要使用locateAllOnScreen(‘zan.png’) ，如果匹配到多个值，则返回一个list，参考如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pyautogui</span><br><span class="line">pyautogui.PAUSE = 1</span><br><span class="line">#图像识别一个</span><br><span class="line">btm = pyautogui.locateOnScreen(&#x27;zan.png&#x27;)</span><br><span class="line">print(btm)  # Box(left=1280, top=344, width=22, height=22)</span><br><span class="line"></span><br><span class="line">#图像识别多个</span><br><span class="line">btm = pyautogui.locateAllOnScreen(&#x27;zan.png&#x27;)</span><br><span class="line">print(list(btm))  # [Box(left=1280, top=344, width=22, height=22), Box(left=25, top=594, width=22, height=22)]</span><br><span class="line"></span><br><span class="line">pyautogui.center((left, top, width, height)) 返回指定位置的中心点；这样，我们就可以再配合鼠标操作点击找到图片的中心</span><br></pre></td></tr></table></figure>

<p>▲2.4键盘输入</p>
<p>（1）键盘输入函数</p>
<p>pyautogui.keyDown() ： 模拟按键按下；<br>pyautogui.keyUp() ： 模拟按键释放；<br>pyautogui.press() ： # 就是调用keyDown() &amp; keyUp(),模拟一次按键；<br>pyautogui.typewrite(‘this’,0.5) ： 第一参数是输入内容，第二个参数是每个字符间的间隔时间；<br>pyautogui.typewrite([‘T’,’h’,’i’,’s’])：typewrite 还可以传入单字母的列表；</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.keyDown(&#x27;shift&#x27;)    # 按下shift</span><br><span class="line">pyautogui.press(&#x27;4&#x27;)    # 按下 4</span><br><span class="line">pyautogui.keyUp(&#x27;shift&#x27;)   # 释放 shift</span><br></pre></td></tr></table></figure>


<p>输出： $ ；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.typewrite(&#x27;$$$$&#x27;, 0.5)</span><br></pre></td></tr></table></figure>


<p>缓慢的输出：</p>
<p>（2）键盘特殊按键</p>
<p>有时我们需要输入一些特殊的按键，比如向左的箭头，这些有相对应的键盘字符串表示，例如：</p>
<p>pyautogui.typewrite([‘T’,’i’,’s’,’left’,’left’,’h’,])   # 输出：This<br>1<br>解释：这里的left就是向左的箭头；诸如此类的键盘字符串，还有很多，参考下表：</p>
<p>键盘字符串	说明<br>enter(或return 或 \n)	回车<br>esc	ESC键<br>shiftleft, shiftright	左右SHIFT键<br>altleft, altright	左右ALT键<br>ctrlleft, ctrlright	左右CTRL键<br>tab (\t)	TAB键<br>backspace, delete	BACKSPACE 、DELETE键<br>pageup, pagedown	PAGE UP 和 PAGE DOWN键<br>home, end	HOME 和 END键<br>up, down, left,right	箭头键<br>f1, f2, f3…. f12	F1…….F12键<br>volumemute, volumedown,volumeup	声音变大变小静音（有些键盘没有）<br>pause	PAUSE键，暂停键<br>capslock	CAPS LOCK 键<br>numlock	NUM LOCK 键<br>scrolllock	SCROLLLOCK 键<br>insert	INSERT键<br>printscreen	PRINT SCREEN键<br>winleft, winright	Win键（windows ）<br>command	command键（Mac OS X ）<br>option	option（Mac OS X）</p>
<p>（3）快捷键</p>
<p>如果我们需要模拟复制的快捷键 ctrl + c ，如果用前面的方法，则代码为：</p>
<p>pyautogui.keyDown(‘ctrl’)<br>pyautogui.keyDown(‘c’)<br>pyautogui.keyUp(‘c’)<br>pyautogui.keyUp(‘ctrl’)<br>快捷键的按键与释放顺序非常关键，这时我们可以使用 pyautogui.hotkey()，这个函数可以接受多个参数，按传入顺序按下，再按照相反顺序释放。上述快捷键 ctrl + c ，可以将代码变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.hotkey(&#x27;ctrl&#x27;,&#x27;c&#x27;)</span><br></pre></td></tr></table></figure>

<p>▲2.5提示信息框</p>
<p>（1）提示框&#x2F;警告框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pyautogui</span><br><span class="line">a = pyautogui.alert(text=&#x27;This is an alert box.&#x27;, title=&#x27;Test&#x27;)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>输出如下图：点击确定，返回值为‘OK’</p>
<p>（2）选择框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pyautogui</span><br><span class="line">a = pyautogui.confirm(&#x27;选择一项&#x27;, buttons=[&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;])</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>输出如下图：点击B选项，返回值为‘B’</p>
<p>（3）密码输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pyautogui</span><br><span class="line">a = pyautogui.password(&#x27;Enter password (text will be hidden)&#x27;)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>输出如下图：输入密码，显示为密文，点击OK，返回值为刚刚输入的值；</p>
<p>（4）普通输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pyautogui</span><br><span class="line">a = pyautogui.prompt(&#x27;请输入一个数字：&#x27;)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>输出如下图：显示为明文，点击OK，返回值为刚刚输入的值；</p>
<h3 id="★3-pytorch使用"><a href="#★3-pytorch使用" class="headerlink" title="★3 pytorch使用"></a>★3 pytorch使用</h3><p>全部转化为tensor格式</p>
<h3 id="★4-lightning的使用"><a href="#★4-lightning的使用" class="headerlink" title="★4 lightning的使用"></a>★4 lightning的使用</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659631467">https://zhuanlan.zhihu.com/p/659631467</a></p>
<h3 id="安装cuda"><a href="#安装cuda" class="headerlink" title="安装cuda"></a>安装cuda</h3><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/601368710">https://zhuanlan.zhihu.com/p/601368710</a></p>
<p>本机驱动版本：517.47，查询得最高可装CUDA 11.7</p>
<p>查询NVIDA官网：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#">https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#</a></p>
<p>安装链接：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11-7-1-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exe_local">https://developer.nvidia.com/cuda-11-7-1-download-archive?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exe_local</a></p>
<p>Graphviz安装配置好后无法import的问题</p>
<p>进入到Prompt中pip install graphviz就可以了！</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45956028/article/details/113621632">https://blog.csdn.net/weixin_45956028/article/details/113621632</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wolfvoid.github.io/2024/11/04/Note-platform/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/10/25/CCSP/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CCSP</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> wolf void
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wolf&#39;s void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/649a5fe20000000010036f31">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2450887558&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>